{
  "name": "social-network-api",
  "version": "1.0.0",
  "description": "This web platform facilitates social interaction by enabling users to express their thoughts, engage with their friends' posts through reactions, and curate a list of connections.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SamBishop06/Social-Network-Api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SamBishop06/Social-Network-Api/issues"
  },
  "homepage": "https://github.com/SamBishop06/Social-Network-Api",
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.3.4",
    "nodemon": "^3.1.0"
  }
}
